<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatted Div</title>
    <style>
        /* Header Div */
        #head {
            width: 600px;
            height: 200px;
            background-color: red;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        #head h1 {
            margin: 0;
        }

        /* Body Div */
        #body {
            width: 600px;
            height: 400px;
            display: flex;
        }

        /* Common Span Styles */
        .span {
            width: 300px;
            height: 300px;
            padding: 10px;
            box-sizing: border-box;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <div id="head">
        <h1>My Application</h1>
    </div>

    <!-- Body Section -->
    <div id="body">
        <div id="span1" class="span" style="background-color: #00FF00;">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
            standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to 
            make a type specimen book.
        </div>
        <div id="span2" class="span" style="background-color: #0000FF; color: white;">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
            standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to 
            make a type specimen book.
        </div>
    </div>
</body>
</html>
